import java.util.Scanner;
public class JavaApplication5 {
    public static void main(String[] args) {
      
        display();
    }
    
     static int userInput() {
         Scanner sc = new Scanner(System.in);
         System.out.println("Enter a number: ");
         int x = sc.nextInt();
         return x;
     }
     
     static void display() {
        int x = userInput();
        
         System.out.println();
         System.out.println("f(" + x + ")");
         System.out.println();

         for (int i = 0; i <= x; i++) {
             System.out.print("f(" + i + ")" + " \t ");
         } System.out.println();
         
         for (int i = 0; i <= x; i++) {
             for (int j = 0; j <= i; j++) {
                 
                 System.out.print(fibonacci(j) + "\t");
             } System.out.println();
             
     }
}
        static int fibonacci(int n) {
            if (n <= 1){
                return n;
         }
        
            else {
                return fibonacci (n - 1) + fibonacci (n - 2);
        }
    }
}
